.modal {
  position: relative;
  width: 100%;
  max-width: 640px;
  padding: 32px;
  background-color: var(--color-light);
  border-radius: 32px;
  &__overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(8, 13, 68, 0.3);
  }
  &__title {
    font-size: 32px;
    color: var(--color-accent);
  }
  &-form {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 24px;
    &__item {
      display: flex;
      flex-direction: column;
    }
    &__label {
      font-weight: 500;
      margin-bottom: 12px;
    }
    &__input {
      font-size: 16px;
      padding: 16px 20px;
      color: var(--color-dark);
      background-color: rgba(8, 13, 68, .1);
      border: none;
      outline: none;
      border-radius: 8px;
    }
    &__textarea {
      width: 100%!important;
      min-height: 84px;
    }
    &__btn {
      font-size: 16px;
      font-weight: 600;
      padding: 16px 20px;
      background-color: var(--color-accent);
      border-radius: 50px;
      border: none;
      outline: none;
      cursor: pointer;
    }
  }
  &-header {
    margin-bottom: 48px;
  }
  &-close {
    position: absolute;
    top: 32px;
    right: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    cursor: pointer;
    svg {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

}