:root {
  --max-width: 1100px;
  --border-radius: 12px;
  --font-mono: ui-monospace, Menlo, Monaco, "Cascadia Mono", "Segoe UI Mono",
  "Roboto Mono", "Oxygen Mono", "Ubuntu Monospace", "Source Code Pro",
  "Fira Mono", "Droid Sans Mono", "Courier New", monospace;

  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;

  --primary-glow: conic-gradient(
                  from 180deg at 50% 50%,
                  #16abff33 0deg,
                  #0885ff33 55deg,
                  #54d6ff33 120deg,
                  #0071ff33 160deg,
                  transparent 360deg
  );
  --secondary-glow: radial-gradient(
                  rgba(255, 255, 255, 1),
                  rgba(255, 255, 255, 0)
  );

  --tile-start-rgb: 239, 245, 249;
  --tile-end-rgb: 228, 232, 233;
  --tile-border: conic-gradient(
                  #00000080,
                  #00000040,
                  #00000030,
                  #00000020,
                  #00000010,
                  #00000010,
                  #00000080
  );

  --callout-rgb: 238, 240, 241;
  --callout-border-rgb: 172, 175, 176;
  --card-rgb: 180, 185, 188;
  --card-border-rgb: 131, 134, 135;

  --color-light: #fff;
  --color-dark: #080D44;
  --color-accent: #1D2368;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;

    --primary-glow: radial-gradient(rgba(1, 65, 255, 0.4), rgba(1, 65, 255, 0));
    --secondary-glow: linear-gradient(
                    to bottom right,
                    rgba(1, 65, 255, 0),
                    rgba(1, 65, 255, 0),
                    rgba(1, 65, 255, 0.3)
    );

    --tile-start-rgb: 2, 13, 46;
    --tile-end-rgb: 2, 5, 19;
    --tile-border: conic-gradient(
                    #ffffff80,
                    #ffffff40,
                    #ffffff30,
                    #ffffff20,
                    #ffffff10,
                    #ffffff10,
                    #ffffff80
    );

    --callout-rgb: 20, 20, 20;
    --callout-border-rgb: 108, 108, 108;
    --card-rgb: 100, 100, 100;
    --card-border-rgb: 200, 200, 200;

    --color-light: #fff;
    --color-dark: #080D44;
    --color-accent: #1D2368;
  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  color: var(--color-dark);
  background-color: #f4f5fb;
}

a {
  color: inherit;
  text-decoration: none;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}

.container {
  width: 100%;
  max-width: 1230px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.section {
  padding: 120px 0;
}

.title {
  font-size: 64px;
  font-weight: 600;
  text-align: center;
  margin-bottom: 84px;
  &-desc {
    margin-bottom: 32px;
    &__desc {
      font-size: 24px;
      text-align: center;
      color: #828292;
    }
  }
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;

  &__container {
    padding: 20px 0;
  }

  &-left {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
  }

  &-right {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
  }
}

.nav {
  display: flex;
  align-items: center;
  gap: 30px;

  div {
    font-weight: 500;
    cursor: pointer;
  }
}

.phone {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 8px 16px;
  background-color: var(--color-light);
  border-radius: 50px;

  svg {
    fill: var(--color-dark);
  }
}

.lang {
  display: flex;
  align-items: center;

  div {
    padding: 8px 12px;
    cursor: pointer;
  }

  .active {
    color: var(--color-light);
    background-color: var(--color-accent);
    border-radius: 50px;
  }
}

.main {
  &-banner {
    &__container {
      padding: 90px 0;
      color: var(--color-light);
      background-image: url('../../assets/main-banner.jpg');
      background-size: cover;
      background-position: center center;
    }

    &-content {
      display: flex;
      flex-direction: column;

      &__sub {
        font-size: 24px;
        font-weight: 600;
      }

      &__title {
        font-size: 92px;
        font-weight: 600;
        line-height: 1;
        margin-top: 12px;
        margin-bottom: 12px;
      }

      &__desc {
        width: 50%;
        font-size: 24px;
        font-weight: 500;
        margin-bottom: 64px;
      }

      &__link {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 24px;
        font-weight: 600;
        padding: 24px 48px;
        background-color: #ea2c86;
        margin-right: auto;
        border-radius: 50px;
      }
    }
  }
}

.promotion {
  &__list {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
  }

  &-item {
    display: flex;
    align-items: center;
    gap: 36px;
    padding: 24px;
    background-color: var(--color-light);
    border-radius: 12px;

    &__num {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 84px;
      height: 84px;
      font-size: 24px;
      font-weight: 600;
      color: var(--color-light);
      background-color: var(--color-accent);
      border-radius: 50px;
    }

    &__text {
      flex: 1;
    }

    &__title {
      font-size: 24px;
      font-weight: 600;
      margin-bottom: 2px;
    }

    &__desc {
      font-size: 24px;
      font-weight: 500;
      color: #828282;
    }
  }
}

.telegram {
  &-block {
    padding: 160px 0 200px 0;
    color: var(--color-light);
    background-image: url('../../assets/main-banner.jpg');
    background-size: cover;
    background-position: center center;
    &__container {
     padding: 0;
    }
    &__text {
      font-size: 48px;
      font-weight: 600;
    }

    a {
      font-size: 48px;
      font-weight: 500;
    }
  }
}

.winners {
  &-filter {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 42px;
    margin-bottom: 42px;
  }
  &-search {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 400px;
    background-color: var(--color-accent);
    border-radius: 50px;
    overflow: hidden;
    input {
      width: 100%;
      font-size: 24px;
      font-weight: 300!important;
      padding: 24px 32px;
      color: var(--color-light);
      background-color: transparent;
      border: none;
      outline: none;
      &::placeholder {
        font-weight: 300!important;
        color: var(--color-light);
        opacity: .8;
      }
    }
  }
  &-sort {
    padding: 24px 32px;
    font-size: 24px;
    color: var(--color-dark);
    background-color: var(--color-light);
    border-radius: 50px;
    border: none;
    outline: none;
  }
  &-btn {
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 72px;
    height: 100%;
    background-color: transparent;
    border: none;
    cursor: pointer;
  }
  &-list {
    display: grid;
    grid-template-columns: 1fr;
    padding: 48px;
    color: var(--color-light);
    background-color: var(--color-accent);
    border-radius: 50px;
  }
  &-item {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 24px;
    padding: 24px;
    border-radius: 50px;
    &--active {
      background-color: rgba(255, 255, 255, 0.1);
    }
  }
}

.accordion {
  color: #444;
  cursor: pointer;
  padding: 16px 32px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: none;
  border-top-left-radius: 32px;
  border-top-right-radius: 32px;
  outline: none;
  transition: background-color 0.6s ease;
  &:hover {
    background-color: #fff;
  }
  &.active {
    background-color: #fff;
  }
  &__section {
    display: flex;
    flex-direction: column;
    background-color: transparent;
    border-radius: 50px;
  }
  &__title {
    font-size: 18px;
    font-weight: 600;
  }
  &__icon {
    margin-left: auto;
    transition: transform 0.6s ease;
  }
  &__content {
    background-color: white;
    overflow: hidden;
    transition: max-height 0.6s ease;
    border-bottom-left-radius: 32px;
    border-bottom-right-radius: 32px;
  }
  &__text {
    font-size: 16px;
    font-weight: 400;
    padding: 8px 32px 24px 32px;
  }
}

.rotate {
  transform: rotate(90deg);
}

.questions {
  &-list {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 8px;
    margin-top: 84px;
    margin-bottom: 84px;
  }
}

.answer {
  &-btn {
    font-size: 24px;
    font-weight: 600;
    padding: 24px 84px;
    margin: 0 auto;
    color: var(--color-light);
    background-color: var(--color-accent);
    border-radius: 50px;
    cursor: pointer;
    &__container {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}

.footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 32px;
  background-color: var(--color-accent);
  border-radius: 50px;
  &__container {
    padding-bottom: 32px;
  }
  &-left {
    display: flex;
    align-items: center;
    gap: 24px;
  }
  &-right {
    display: flex;
    align-items: center;
    gap: 24px;
    color: var(--color-light);
  }
}

.social {
  &__item {
    display: flex;
    align-items: center;
    justify-content: center;
    svg {
      width: 32px;
      height: 32px;
    }
  }
}

